.download {
  padding-top: 470px;

  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;

  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 184px;
  background-size: 257px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
  }
}

.download__container {
  width: 320px;
  margin: 0 auto;
  padding: 30px 20px 0 20px;

  background-color: #1d2631;
}

.download__text {
  display: none;
  width: 220px;
  margin: 0 auto;

  font-size: 40px;
  line-height: 48px;
}

.download__list {
  display: flex;
  width: 206px;
  margin: 0 auto;
  padding: 32px 0 19px 0;

  list-style: none;
}

.download__link {
  display: block;
  width: 47px;
  height: 56px;

  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.download--ios {
  margin-right: 31px;

  background-image: url("../img/logo-apple.svg");
}

.download--android {
  margin-right: 34px;

  background-image: url("../img/logo-android.svg");
}

.download--microsoft {
  background-image: url("../img/logo-microsoft.svg");
}

.download__description {
  margin: 0;
  padding-bottom: 33px;
}

.download__button {
  display: block;
  padding-top: 15.5px;
  padding-bottom: 16.5px;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;

  border: solid 3px #ffffff;
  border-radius: 100px;

  &:hover {
    color: @pink-color;

    background-color: #ffffff;
  }

  &:active {
    color: @pink-active-color;
    background-color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .download {
    position: relative;
    z-index: 2;

    padding: 205px 320px 75px 20px;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: -19px 185px;
    background-size: 700px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }
  }

  .download__container {
    width: 300px;
    margin: 0;
    padding: 0;

    background-color: transparent;
  }

  .download__text {
    display: block;
    width: 240px;
    margin-bottom: 30px;

    font-size: 40px;
    line-height: 48px;
  }

  .download__list {
    padding-top: 45px;
    padding-bottom: 38px;
  }

  .download__description {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    padding: 221px 320px 86px 10px;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 30px 217px;
    background-size: 1043px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }

  .download__container {
    width: 300px;
    margin: 0;
    padding: 0;
  }

  .download__text {
    display: block;
    width: 240px;
    margin-bottom: 55px;

    font-size: 50px;
    line-height: 1.2;
  }

  .download__list {
    padding-top: 70px;
    padding-bottom: 53px;
  }

  .download__button {
    font-size: 21px;
  }
}
