.form__top-container {
  width: 320px;
  margin: 0 auto;
  padding: 45px 20px 0 20px;
}

.form__bottom-container {
  order: 6;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px 15px 20px;
}

.form__message {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  color: @base-color;
  text-align: center;
}

.form__message span {
  display: none;
}

.form__button {
  margin-bottom: 35px;

  .form-buttons();
}

.form__required-message {
  display: block;

  font-size: 14px;
  line-height: 30px;
  color: @base-color;
  text-transform: uppercase;
  text-align: center;
}

.form__required-message span {
  display: none;
}

.form__required-mark {
  color: @pink-color;
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .form__top-container {
    width: 660px;
    margin: 0 auto;
    padding: 93px 20px 70px 20px;
  }

  .form__message {
    width: 490px;
    margin: 0 auto;

    font-size: 18px;
  }

  .form__message span {
    display: inline;
  }

  .form__wrapper {
    display: flex;
    flex-direction: column;
  }

  .form__bottom-container {
    display: flex;
    justify-content: space-between;
    width: 660px;
    padding: 0 20px 51px 20px;
  }

  .form__button {
    width: 300px;
    margin-bottom: 0;
  }

  .form__required-message {
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .form__top-container {
    width: 960px;
    padding: 92px 10px 0 10px;
  }

  .form__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    width: 960px;
    margin: 0 auto;
    padding: 78px 10px 0 10px;
  }

  .form__bottom-container {
    width: 960px;
    padding: 65px 0 0 0;
  }

  .form__message {
    width: 760px;
  }

  .form__required-message span {
    display: inline;
  }
}
