.map {
  position: relative;

  height: 200px;

  overflow: hidden;
}

.map::before {
  content: "";

  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  z-index: 100;

  height: 52px;

  background-image: url("../img/bg-triangle-white-footer.svg");
  background-size: auto 52px;
  background-position: 50% 0;
  background-repeat: no-repeat;
}

.map__interactive {
  position: relative;
  z-index: 1;

  height: 200px;
}

.map__image {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;

  display: block;
  margin: 0 auto;

  transform: translate(-50%, -50%);
}

.map__marker {
  position: absolute;
  left: 50%;
  top: 65%;
  z-index: 1;

  width: 36px;
  height: 36px;

  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  transform: translate(-50%, -50%);
}

@media (min-width: @tablet-width) {
  .map {
    height: 368px;
    margin-top: -8px;
  }

  .map::before {
    top: -60px;

    height: 124px;

    background-size: auto 124px;
  }

  .map__marker {
    top: 56%;
  }

  .map__interactive {
    height: 368px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 524px;
    margin-top: 0;
  }

  .map::before {
    top: -6px;

    height: 130px;

    background-size: 1500px 130px;
  }

  .map__interactive {
    height: 524px;
  }

  .map__marker {
    top: 58%;
  }
}
