.modal-accept {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 150;

  display: none;

  text-align: center;

  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

  transform: translate(-50%, -50%);
}

.modal-accept--open {
  display: block;
}

.modal-accept__container {
  width: 320px;
  margin: 0 auto;
  padding: 35px 20px 36px 20px;

  background-color: #ffffff;
}

.modal-accept__button-container {
  width: 320px;
  margin: 0 auto;
  padding: 48px 0 52px 0;

  background-color: #ffffff;
}

.modal-accept__title {
  display: block;
  margin: 0 auto 24px auto;

  font-size: 18px;
  line-height: 24px;
}

.modal-accept__message {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  color: @base-color;
}

.modal-accept__button {
  .form-buttons();
}

@media (min-width: @tablet-width) {
  .modal-accept {
    width: 460px;
    margin: 0 auto;
  }

  .modal-accept__container {
    width: auto;
    padding: 44px 20px 36px 20px;
  }

  .modal-accept__title {
    width: 250px;

    font-size: 30px;
    line-height: 40px;
  }

  .modal-accept__message {
    width: 306px;
    margin: 0 auto;

    font-size: 18px;
  }

  .modal-accept__button-container {
    width: auto;
    margin: 0 auto;
    padding: 48px 0 52px 0;

    background-color: #f2f2f2;
  }

  .modal-accept__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .modal-accept {
    width: 780px;
  }

  .modal-accept__title {
    width: 396px;
  }

  .modal-accept__message {
    width: 395px;
  }

  .modal-accept__button {
    width: 460px;
  }
}
