.prices {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;

  background-color: #f2f2f2;
  background-size: calc(100% + 30px) auto;
  background-position-x: -15px;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
}

#product-1:checked  ~ .prices__toggles .prices__toggles-item:nth-child(1) {
  background-color: #aaa;
  border: 2px solid @base-color;
}

#product-2:checked  ~ .prices__toggles .prices__toggles-item:nth-child(2) {
  background-color: #aaa;
  border: 2px solid @base-color;
}

#product-3:checked  ~ .prices__toggles .prices__toggles-item:nth-child(3) {
  background-color: #aaa;
  border: 2px solid @base-color;
}

.prices__container {
  width: 320px;
  margin: 0 auto;
  padding: 91px 20px 51px 20px;
}

.prices__name {
  font-weight: 700;

  background-color: @base-color;
}

.prices__count {
  font-weight: 300;
  font-size: 24px;
}

.prices__specification {
  color: @base-color;
  font-size: 14px;
}

.prices__toggles-item {
  cursor: pointer;

  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 0 2px;

  background-color: #ddd;
  border-radius: 50%;

  transition: background-color 0.6s ease;

  &:hover {
    background-color: #aaa;
    border: 2px solid @base-color;
  }
}

@media (min-width: @tablet-width) {
  .prices {
    padding-top: 89px;
    padding-bottom: 22px;
  }

  .prices__container {
    width: 660px;
    padding: 0 20px;
  }

  .prices__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .prices {
    padding-top: 152px;
    padding-bottom: 48px;
  }

  .prices__container {
    width: 960px;
    padding: 0 10px;
  }
}
