.slider {
  position: relative;
}

.slider__item {
  min-height: 210px;

  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.slider__prev,
.slider__next {
  cursor: pointer;
  position: absolute;
  top: 50%;

  display: none;
  width: auto;
    padding: 16px;

  color: gray;
  font-weight: bold;
  font-size: 18px;

  transition: 0.6s ease;
}

.slider__next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slider__prev:hover,
.slider__next:hover {
  background-color: @base-color;
}

.slider__dots {
  text-align: center;
}

.slider__dots-item {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: #ddd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slider__dots-item--active,
.slider__dots-item:hover {
  background-color: #aaa;
  border: 2px solid @base-color;
}

@media (min-width: @desktop-width) {
  .slider__prev,
  .slider__next {
    display: block;
  }
}
