.contacts {
  font-size: 24px;
  color: @base-color;
  text-align: center;
}

.contacts___container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.contacts__message {
  margin: 0 auto;

  font-weight: 300;
}

.contacts__list {
  .ls-reset();
}

.contacts__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
}

.contacts__tel,
.contacts__email,
.contacts__address {
  font-style: normal;
  color: @pink-color;
  text-decoration: none;
}

.contacts__tel,
.contacts__email {
  &:hover {
    color: @base-color;
    text-decoration: underline;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
    text-decoration: none;
  }
}

@media (min-width: @tablet-width) {
  .contacts___container {
    width: 660px;
    padding: 0 20px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__message {
    width: 370px;

    font-size: 40px;
  }
}

@media (min-width: @desktop-width) {
  .contacts___container {
    width: 960px;
    padding: 0 10px;
  }

  .contacts__list {
    flex-wrap: nowrap;
  }

  .contacts__item--order {
    order: 1;
  }

  .contacts__message {
    width: 465px;

    font-size: 50px;
  }
}
