.download {
  min-height: 270px; /*временно для сетки*/
  padding-top: 28px;

  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;

  background-color: #1d2631;
}

.download__container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.download__text {
  display: none; /* не заданы стили текста*/
  margin: 0;
}

.download__list {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 32px 0 27px 0;

  list-style: none;
}

.download__ios {
  display: block;
  width: 47px;
  height: 56px;

  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
}

.download__android {
  display: block;
  width: 47px;
  height: 56px;

  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.download__microsoft {
  display: block;
  width: 47px;
  height: 56px;

  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.download__description {
  margin: 0;
  padding-bottom: 33px;
}

.download__button {
  display: block;
  padding-top: 18.5px;
  padding-bottom: 18.5px;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;

  border: solid 3px #ffffff;
  border-radius: 100px;

  &:hover {
    color: @pink-color;

    background-color: #ffffff;
  }

  &:active {
    color: @pink-active-color;
    background-color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .download {
    background: none;
  }

  .download__container {
    width: auto;
    margin: 0;
    padding: 0;
  }

  .download__text {
    display: block; /* не заданы стили текста*/
  }
}

