.features {
  color: #000000;
  font-size: 18px;
  line-height: 24px;
  text-align: center;

  background-color: #f2f2f2;
  background-image: linear-gradient(-5deg, transparent 95%, white 95%);
}

.features__container {
  width: 320px;
  margin: 0 auto;
  padding: 85px 20px 290px 20px;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 108%;
}

.features__list {
  .ls-reset();
}

.features__title {
  margin: 0;
  padding-bottom: 16px;
}

.features__description {
  margin: 0;
  padding-bottom: 36px;
  font-size: 14px;
  line-height: 24px;
  color: @base-color;
}

@media (min-width: @tablet-width) {
  .features__container {
    display: flex;
    justify-content: flex-end;
    width: 620px;
    padding: 0 20px;
    min-height: 435px; /* Временно для сетки */
  }

  .features__list {
    width: 310px;

    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .features__container {
    display: block;
    width: 940px;
    padding: 0 10px;
    min-height: 500px; /* Временно для сетки */
  }

  .features__list {
    display: flex;
    width: 960px;
    text-align: center;
  }

  .features__list-item {
    width: 300px;
  }
}
