.filter {
  background-color: #f2f2f2;
  padding-bottom: 41px;
}

.filter__container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.filter__img {
  display: block;
  width: 280px;
  height: 374px;

  outline: 2px dashed red;
}

.filter__list {
  display: flex;
  justify-content: space-around;
}

.filter__item {
  width: 48px;
  height: 48px;
  padding: 0;

  background-color: transparent;
  border: none;
  opacity: 0.3;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.5;
  }
}

.filter__item:hover .filter__item-path {
  fill: @pink-color;
}

.filter__item:active .filter__item-path {
  fill: @base-color;
}

.filter__item--active {
  opacity: 1;
}

.filter__item--active .filter__item-path {
  fill: @pink-color;
}

@media (min-width: @tablet-width) {
  .filter__container {
    width: 660px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .filter__container {
    width: 960px;
    padding: 0 10px;
  }
}
