.fotogallery {
  font-size: 14px;
  line-height: 24px;
  color: @base-color;
}

.fotogallery__container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.fotogallery__message {
  margin: 0;

  line-height: 30px;
  text-align: center;
}

.fotogallery__list {
  .ls-reset();
}

.fotogallery__list-item {
  background-color: #f2f2f2;
}

.fotogallery__blockquote {
  margin: 0;
  padding: 0;
}

.fotogallery__author-name {
  font-weight: 700;
  font-style: normal;
}

.fotogallery__time {
  font-size: 12px;
  text-transform: uppercase;
}

.fotogallery__text {
  margin: 0;
}

.fotogallery__likes {
  padding: 0;

  font-size: 12px;
  color: @pink-color;
  text-transform: uppercase;

  background-color: transparent;
  border: none;
}

@media (min-width: @tablet-width) {
  .fotogallery__container {
    width: 620px;
    padding: 0 20px;
  }

  .fotogallery__list {
    display: flex;
    flex-wrap: wrap;
  }

  .fotogallery__list-item {
    width: 300px;
  }

  .fotogallery__list-item:first-child {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .fotogallery__container {
    width: 940px;
    padding: 0 10px;
  }

  .fotogallery__list {
    display: flex;
    flex-wrap: wrap;
  }

  .fotogallery__list-item {
    width: 300px;
  }

  .fotogallery__list-item:first-child {
    width: 960px;
  }
}
