.map {
  position: relative;

  height: 200px;

  overflow: hidden;
}

.map::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  height: 33px;

  background-image: url("../img/bg-triangle-white-footer.svg");
  background-size: 100% 33px;
  background-position: 50% 0;
  background-repeat: no-repeat;
}

.map__interactive {
  position: relative;
  z-index: 1;

  height: 200px;
}

.map__image {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;

  display: block;
  margin: 0 auto;

  transform: translate(-50%, -50%);
}

.map__marker {
  position: absolute;
  left: 50%;
  top: 65%;
  z-index: 1;

  width: 36px;
  height: 36px;

  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  transform: translate(-50%, -50%);
}

@media (min-width: @tablet-width) {
  .map {
    height: 360px;
  }

  .map::before {
    height: 54px;

    background-size: 100% 54px;
  }

  .map__marker {
    top: 55%;
  }

  .map__interactive {
    height: 360px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 480px;
  }

  .map::before {
    height: 80px;

    background-size: 100% 80px;
  }

  .map__interactive {
    height: 480px;
  }
}
