.ls-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form-buttons() {
  width: 280px;
  padding: 17px 0;

  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;

  background-color: #2aab6d;
  border: none;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    border: solid 2px #e5e5e5;
    background-color: #e5e5e5;
  }
}
