.modal-accept {
  display: block;

  text-align: center;
}

.modal-accept__container {
  width: 320px;
  margin: 0 auto;
  padding: 46px 20px 52px 20px;
}

.modal-accept__button-container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.modal-accept__title {
  font-size: 18px;
  line-height: 24px;
}

.modal-accept__message {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  color: @base-color;
}

.modal-accept__button {
  width: 280px;
  padding: 13px 0;
  .form-buttons();
}

@media (min-width: @tablet-width) {
  .modal-accept {
    width: 460px;
    margin: 0 auto;
  }

  .modal-accept__container {
    width: auto;
    padding: 0 20px;
  }

  .modal-accept__title {
    font-size: 30px;
    line-height: 40px;
  }

  .modal-accept__message {
    font-size: 18px;
  }

  .modal-accept__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .modal-accept {
    width: 780px;
  }
}
