.page-footer__container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-footer__social-list {
  .ls-reset();
}

.page-footer__social-tw,
.page-footer__social-fb,
.page-footer__social-pm {
  border: solid 3px rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:hover {
    border-color: @base-color;
  }

  &:active {
    opacity: 10%;
  }
}

.page-footer__developers {
  text-align: center;
}

.page-footer__developers-text {
  font-size: 14px;
  line-height: 18px;
  color: @base-color;
}

.page-footer--index {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    display: flex;
    justify-content: space-between;
    width: 620px;
    padding: 0 20px;
  }

  .page-footer--index {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    width: 940px;
    padding: 0 10px;
  }
}
