.page-header {
  background-color: @base-color;
}

.page-header__container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-header__top {
  min-height: 70px; /*временно для сетки*/

  color: #ffffff;
  background-color: @base-color;
}

.page-header__button {
  padding: 0;

  color: #ffffff;

  background-color: transparent;
  border: none;
}

@media (min-width: @tablet-width) {
  .page-header__container {
    width: 620px;
    padding: 0 20px;
  }

  .page-header__top {
    min-height: 110px; /* Временно для сетки */
  }
}

@media (min-width: @desktop-width) {
  .page-header__container {
    width: 940px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
  }

  .page-header__top {
    min-height: 110px; /* Временно для сетки */
  }
}
