.page-title {
  margin-top: -74px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-title__container {
  padding-top: 104px;
  padding-bottom: 84px;
}

.page-title__container-form {
  padding-bottom: 55px;
}

.page-title__text {
  width: 170px;
  padding: 0;
  margin: 0 auto;

  font-size: 24px;
  line-height: 1.2;
  color: #ffffff;
  text-align: center;
  font-weight: 300;
}

.page-title__text--form {
  width: 230px;
}

@media (min-width: @tablet-width) {
  .page-title {
    margin-top: -110px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .page-title__container {
    padding-top: 182px;
    padding-bottom: 138px;
  }

  .page-title__container-form {
    padding-bottom: 78px;
  }

  .page-title__text {
    width: 350px;

    font-size: 50px;
  }

  .page-title__text--form {
    width: 475px;
  }
}

@media (min-width: @desktop-width) {
  .page-title__container {
    padding-top: 173px;
    padding-bottom: 100px;
  }

  .page-title {
    margin-top: -110px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .page-title__text--form {
    width: 750px;
  }
}
