.preview {
  min-height: 470px;

  background-color: @base-color;
  background-image: url("../img/iphone-hand-mobile@1x.png"),
  url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: 0 185px, 0 0;
  background-size: 257px auto, cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png"),
    url("../img/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .preview {
    background: none;
  }
}
