.prices {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.prices__container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.prices__name {
  font-weight: 700;

  background-color: @base-color;
}

.prices__count {
  font-weight: 300;
  font-size: 24px;
}

.prices__specification {
  color: @base-color;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .prices__container {
    width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .prices__container {
    width: 940px;
    padding: 0 10px;
  }
}
