.promo {
  position: relative;

  margin-top: -74px;
}

.promo__image {
  position: absolute;
  bottom: 272px;
  left: 0;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .promo {
    margin-top: -110px;

    background-color: @base-color;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .promo__image {
    bottom: 0;
    left: 0;
  }

  .promo__container {
    position: relative;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 660px;
    margin: 0 auto;
    padding: 0 20px 76px 20px;
    min-height: 620px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background-color: @base-color;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .promo__image {
    bottom: 0;
    left: 0;
  }

  .promo__container {
    width: 960px;
    padding: 0 10px 88px 10px;
  }
}
