.research {
  display: none;
}

.research__timer {
  width: 300px;
  padding: 76px 64px 64px;
  font-size: 96px;
  line-height: 149.47px;
  color: @pink-color;
  font-weight: 700;

  background-image: url("../img/icon-editor-diagram-fill.svg"),
    url("../img/icon-timer.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: 202px 202px, 239px 276px;
  background-position: 19px 55px, 0 0;
}

.research__info {
  padding-top: 37px;
}

.research__lead {
  display: block;
  width: 200px;
  margin-bottom: 10px;

  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

.research__description {
  margin: 0;
  width: 310px;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 24px;
  color: @base-color;
}

.research__link {
  width: 305px;

  font-size: 14px;
  line-height: 24px;
  color: @pink-color;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
  }

  .research__container {
    display: flex;
    justify-content: space-between;
    width: 660px;
    margin: 0 auto;
    padding: 59px 20px 69px 20px;
  }
}

@media (min-width: @desktop-width) {
  .research {
    background-color: #f2f2f2;
  }

  .research__container {
    width: 960px;
    padding: 0 10px;
  }

  .research__timer {
    position: relative;

    font-size: 120px;
    line-height: 149.47px;

    background-size: 253px 253px, 298px 345px;
    background-position: 22px 70px, 0 0;
  }

  .research_timer-text {
    position: absolute;
    top: 114px;
    left: 77px;
  }

  .research__info {
    padding-top: 94px;
    padding-bottom: 116px;
  }

  .research__lead {
    display: block;
    width: 570px;
    margin-bottom: 25px;

    line-height: 30px;
  }

  .research__description {
    width: 570px;
    margin-bottom: 32px;

    font-size: 18px;
    line-height: 30px;
  }

  .research__link {
    width: 570px;

    font-size: 18px;
    line-height: 30px;
  }
}
