.reviews {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  text-align: center;
}

.reviews__author-name {
  font-style: normal;
}

.reviews__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @base-color;
}
