.share-buttons {
  border-top: 1px solid #dddfe0;
}

.share-buttons__container {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding: 38px 20px 0 20px;
}

.share-buttons__post,
.share-buttons__abort {
  padding-top: 18.5px;
  padding-bottom: 18.5px;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;

  background-color: transparent;
  border: solid 3px;
  border-radius: 100px;
}

.share-buttons__post {
  margin-bottom: 12px;
  color: @pink-color;

  border-color: @pink-color;

  &:hover {
    color: #ffffff;

    background-color: @pink-color;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: @pink-color;
  }
}

.share-buttons__abort {
  color: rgba(40, 54, 69, 0.1);

  border-color: rgba(40, 54, 69, 0.1);

  &:hover {
    color: rgba(40, 54, 69, 0.3);

    border-color: rgba(40, 54, 69, 0.3);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: rgba(40, 54, 69, 0.3);
    border-color: rgba(40, 54, 69, 0.3);
  }
}
