.site-list {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;

  background-color: @base-color;
}

.site-list__item {
  display: block;
  padding-top: 15.5px;
  padding-bottom: 15.5px;

  color: #ffffff;
  text-decoration: none;

  border-top: 1px solid #1d2631;


  &:hover {
    color: @pink-color;
  }

  &:active {
    color: @pink-active-color;
  }
}


@media (min-width: @desktop-width) {
  .site-list {
    display: flex;

    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-transform: capitalize;

    background-color: transparent;
  }

  .site-list__item {
    padding-top: 0;
    padding-bottom: 0;
  }
}
