.user-trips {
  order: 4;
  margin: 0;
  padding: 0;

  background-color: #f2f2f2;
  border: none;
}

.user-trips__container {
  width: 320px;
  margin: 0 auto;
  padding: 38px 20px 0 20px;
}

.user-trips__legend {
  width: 222px;
  margin: 0 auto 42px auto;

  font-size: 14px;
  line-height: 18px;
  color: @pink-color;
  text-align: center;
  text-transform: uppercase;
}

.user-trips__list {
  .ls-reset();
}

.user-trips__item {
  margin-bottom: 42px;
}

.user-trips__label {
  position: relative;

  display: block;
  padding: 5px 10px 5px 70px;

  font-size: 18px;
  line-height: 30px;
  color: @base-color;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 0;

    width: 40px;
    height: 40px;

    background-color: #ffffff;
    border: solid 2px #e5e5e5;
  }
}

.user-trips__input:checked + .user-trips__checkbox-indicator {
  position: absolute;
  left: 9px;
  top: 9px;

  width: 35px;
  height: 35px;

  background: url("../img/icon-check.svg") no-repeat;
}

@media (min-width: @tablet-width) {
  .user-trips {
    background-color: #ffffff;
  }

  .user-trips__container {
    width: 660px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .user-trips__container {
    width: 960px;
    padding: 0;
  }

  .user-trips__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 228px;
  }

  .user-trips__item {
    min-height: 80px;
    /*временно для сеток*/
  }
}
