.user-contacts {
  border: none;
}

.user-contacts__list {
  .ls-reset();
}

.user-contacts__label {
  font-size: 14px;
  line-height: 30px;
  color: @pink-color;
  text-transform: uppercase;
}

.user-contacts__field,
.user-contacts__field::placeholder {
  padding: 0;

  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @base-color;

  border: solid 2px #e5e5e5;
}
