.user-app {
  order: 2;
  margin: 0;
  padding: 0;

  background-color: #f2f2f2;
  border: none;
}

.user-app__container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.user-app__legend {
  font-size: 14px;
  line-height: 30px;
  color: @pink-color;
  text-align: center;
  text-transform: uppercase;
}

.user-app__list {
  .ls-reset();
}

.user-app__label {
  font-size: 18px;
  line-height: 30px;
  color: @base-color;
}

@media (min-width: @tablet-width) {
  .user-app {
    background-color: #ffffff;
  }
  .user-app__container {
    width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .user-app__container {
    width: 431px;
    padding: 0;
  }
}
