@base-font: "OpenSans", Arial, sans-serif;
@base-color: #283645;
@pink-color: #d22856;
@pink-active-color: rgba(210, 40, 86, 0.3);
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-tablet-width-only: 959px;
@mobile-width-only: 659px;
